{
	"compilerOptions": {
		"target": "es2022",
		"module": "es2022",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"allowJs": true,
		"strict": true,
		"strictNullChecks": false,
		"strictPropertyInitialization": false,
		"rootDir": "./webapp",
		"types": ["<%= tstypes %>", "@types/qunit"],
		"paths": {
			"<%= appURI %>/*": ["./webapp/*"],
			"unit/*": ["./webapp/test/unit/*"],
			"integration/*": ["./webapp/test/integration/*"]
		}
	},
	"include": ["./webapp/**/*"],
	"exclude": ["./webapp/coverage/**/*"]
}
